programa plantillaGeneral
procesos
  {
  
  }
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  {
  
  }
  proceso limpiar(ES cont: numero)
  comenzar
    repetir 99
      mientras (HayPapelEnLaEsquina)
        tomarPapel
        cont:= cont+1
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        cont:= cont+1
      mover
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cont:= cont+1
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cont:=cont+1
    Informar(cont)
  fin
  {
  
  }
  proceso juntarPapel(ES cont: numero)
  comenzar
    repetir 99
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        cont:= cont+1
      mover
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cont:= cont+1
  fin
  {
  
  }
  proceso juntarFlor(ES cont: numero)
  comenzar
    repetir 99
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        cont:= cont+1
      mover
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cont:= cont+1
  fin
  {
  
  }
areas
  origenR0 : AreaP(2,1,2,1)
  origenR1 : AreaP(3,1,3,1)
  origenR2 : AreaP(4,1,4,1)
  origenR3 : AreaP(5,1,5,1)
robots 
  robot tipo1
  variables
    ID: numero
  comenzar
    ID:=0
  fin
  {
  
  }
  robot tipo2
  variables
    ID: numero
  comenzar
    ID:=1
  fin
  {
  
  }
  robot tipo3
  variables
    ID: numero
  comenzar
    ID:=2
  fin
  {
  
  }
  robot tipo4
  variables
    ID: numero
  comenzar
    ID:=3
  fin
  {
  
  }
variables 
  robot1: tipo1
  robot2: tipo2
  robot3: tipo3
  robot0: tipo4
comenzar
  AsignarArea(robot1,areaR1)
  AsignarArea(robot2,areaR2)
  AsignarArea(robot3,areaR3)
  AsignarArea(robot4,areaR4)
  Iniciar(robot0, 2, 1)
  Iniciar(robot1, 3, 1)
  Iniciar(robot2, 4, 1)
  Iniciar(robot3, 5, 1)
fin
fin