programa plantillaGeneral
procesos
  proceso izquierda {Gira a la derecha hasta que se demuestre lo contrario}
  comenzar
    repetir 3
      derecha
  fin
  proceso limpiar(ES cont: numero) {Limpia todas las avenidas de todo lo que no se mueva}
  comenzar
    repetir 99
      mientras (HayPapelEnLaEsquina)
        tomarPapel
        cont:= cont+1
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        cont:= cont+1
      mover
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cont:= cont+1
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cont:=cont+1
  fin
proceso limpiarPapeles(ES cont: numero) {Limpia todos los papeles de una esquina}
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cont:= cont+1
  fin
  proceso limpiarFlores(ES cont: numero) {Limpia todas las flores de una esquina}
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      cont:=cont+1
  fin
  proceso bloquearSiguiente(E esCalle: boolean E baja: boolean)
  comenzar
    si esCalle
      si baja
        BloquearEsquina(PosAv-1,PosCa)
        mover
        LiberarEsquina(PosAv+1,PosCa)
      sino
        BloquearEsquina(PosAv+1,PosCa)
        mover
        LiberarEsquina(PosAv-1,PosCa)
    sino
      si baja
        BloquearEsquina(PosAv,PosCa-1)
        mover
        LiberarEsquina(PosAv,PosCa+1)
      sino
        BloquearEsquina(PosAv,PosCa+1)
        mover
        LiberarEsquina(PosAv,PosCa-1)
  fin
areas
  areaG : AreaC(1,1,100,100)
  areaR0 : AreaP(1,1,1,1)
  areaR1 : AreaP(2,2,2,2)
robots
  robot tipoCoordinador
  variables
    id : numero
    aux : numero
  comenzar
    EnviarMensaje(1,robot1)
    EnviarMensaje(2,robot2)
    EnviarMensaje(3,robot3)
    EnviarMensaje(4,robot4)
    EnviarMensaje(5,robot5)
    aux:=0
    mientras aux<5
      RecibirMensaje(id,*)
      Informar(id)
      aux:=aux+1
  fin 
  robot tipo
  variables
    id : numero
  comenzar
    RecibirMensaje(id,robotCoordinador)
    BloquearEsquina(100,100)
    EnviarMensaje(id,robotCoordinador)
    LiberarEsquina(100,100)
  fin
variables
  robotCoordinador: tipoCoordinador
  robot1: tipo
  robot2: tipo
  robot3: tipo
  robot4: tipo
  robot5: tipo
comenzar
  AsignarArea(robotCoordinador,areaG)
  AsignarArea(robot1,areaG)
  AsignarArea(robot2,areaG)
  AsignarArea(robot3,areaG)
  AsignarArea(robot4,areaG)
  AsignarArea(robot5,areaG)
  Iniciar(robotCoordinador, 1, 2)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 2, 1)
  Iniciar(robot3, 3, 1)
  Iniciar(robot4, 4, 1)
  Iniciar(robot5, 5, 1)
fin
fin