#BlueJ package file
dependency1.from=main
dependency1.to=hijoXD
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=643
package.editor.width=658
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hijoXD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=320
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=40
target3.height=70
target3.name=papito
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=190
