#BlueJ class context
comment0.target=objImpuestoBasico
comment1.params=sujetoActivo\ sujetoPasivo\ iva\ baseImponible\ tasaImpuesto\ montoImpuesto
comment1.target=objImpuestoBasico(java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ double)
comment10.params=iva
comment10.target=void\ setIva(double)
comment11.params=baseImponible
comment11.target=void\ setBaseImponible(int)
comment12.params=tasaImpuesto
comment12.target=void\ setTasaImpuesto(double)
comment13.params=montoImpuesto
comment13.target=void\ setMontoImpuesto(double)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getSujetoActivo()
comment3.params=
comment3.target=java.lang.String\ getSujetoPasivo()
comment4.params=
comment4.target=double\ getIva()
comment5.params=
comment5.target=int\ getBaseImponible()
comment6.params=
comment6.target=double\ getTasaImpuesto()
comment7.params=
comment7.target=double\ getMontoImpuesto()
comment8.params=sujetoActivo
comment8.target=void\ setSujetoActivo(java.lang.String)
comment9.params=sujetoPasivo
comment9.target=void\ setSujetoPasivo(java.lang.String)
numComments=15
