#BlueJ class context
comment0.target=objPersonaBasico
comment1.params=nombre\ apellido\ edad\ dni\ cuit
comment1.target=objPersonaBasico(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=apellido
comment10.target=void\ setApellido(java.lang.String)
comment11.params=edad
comment11.target=void\ setEdad(int)
comment12.params=dni
comment12.target=void\ setDni(int)
comment13.params=cuit
comment13.target=void\ setCuit(int)
comment14.params=sueldoBasico
comment14.target=void\ setSueldoBasico(double)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=objPersonaBasico()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=
comment5.target=int\ getEdad()
comment6.params=
comment6.target=int\ getDni()
comment7.params=
comment7.target=int\ getCuit()
comment8.params=
comment8.target=double\ getSueldoBasico()
comment9.params=nombre
comment9.target=void\ setNombre(java.lang.String)
numComments=16
