#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=953
editor.fx.0.x=654
editor.fx.0.y=0
objectbench.height=110
objectbench.width=611
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=643
package.editor.width=495
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=651
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=320
target2.height=70
target2.name=objBalanzaBasico
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=310
target2.y=220
target3.height=70
target3.name=objPersonaBasico
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=60
target3.y=220
target4.height=70
target4.name=Objeto_Base
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=70
target5.name=objImpuestoBasico
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=430
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Jugador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=320
