#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=161
editor.fx.0.y=8
objectbench.height=149
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7547169811320755
package.editor.height=473
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ej05Jugadores
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Clase1
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=90
target3.height=70
target3.name=Clase2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Clase3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Clase4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
