#BlueJ class context
comment0.target=absProducto
comment1.params=codigo\ nombre\ marca\ precioXUnidad\ cantUnidadesAdquiridas
comment1.target=absProducto(int,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=marca
comment10.target=void\ setMarca(java.lang.String)
comment11.params=precioXUnidad
comment11.target=void\ setPrecioXUnidad(double)
comment12.params=cantUnidadesAdquiridas
comment12.target=void\ setCantUnidadesAdquiridas(int)
comment13.params=
comment13.target=double\ calcularMonto()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=absProducto()
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=double\ getPrecioXUnidad()
comment7.params=
comment7.target=int\ getCantUnidadesAdquiridas()
comment8.params=codigo
comment8.target=void\ setCodigo(int)
comment9.params=nombre
comment9.target=void\ setNombre(java.lang.String)
numComments=15
