#BlueJ class context
comment0.target=objProductoFueraCA
comment1.params=codigo\ nombre\ marca\ precioXUnidad\ cantUnidadesAdquiridas\ origen
comment1.target=objProductoFueraCA(int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment2.params=
comment2.target=objProductoFueraCA()
comment3.params=
comment3.target=java.lang.String\ getOrigen()
comment4.params=origen
comment4.target=void\ setOrigen(java.lang.String)
comment5.params=
comment5.target=double\ calcularMonto()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
