#BlueJ class context
comment0.target=objProductoCA
comment1.params=codigo\ nombre\ marca\ precioXUnidad\ cantUnidadesAdquiridas\ formanParte
comment1.target=objProductoCA(int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ boolean)
comment2.params=
comment2.target=objProductoCA()
comment3.params=
comment3.target=boolean\ getFormanParte()
comment4.params=formanParte
comment4.target=void\ setFormanParte(boolean)
comment5.params=
comment5.target=boolean\ fechaSupera()
comment6.params=
comment6.target=double\ calcularMonto()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
