#BlueJ package file
dependency1.from=objCompra
dependency1.to=absProducto
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=objCompra
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=objProductoCA
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=objProductoFueraCA
dependency4.type=UsesDependency
dependency5.from=objProductoCA
dependency5.to=ProgramaCompreSinIVA
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=645
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=643
package.editor.width=529
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=685
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=objCompra
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=170
target2.height=70
target2.name=objProductoFueraCA
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=110
target2.y=390
target3.height=30
target3.name=ProgramaCompreSinIVA
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=130
target3.y=540
target4.height=70
target4.name=objProductoCA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=450
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=70
target6.name=absProducto
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=190
target6.y=280
