0:00:04 Tab2 PageLoad
0:00:05 Tab1 StartNav7 #typed
0:00:05 Tab1 FinishNav7
0:00:05 Tab1 PageLoad
0:00:05 Tab2 StartNav8 #typed
0:00:05 Tab2 FinishNav8
0:00:05 Tab2 PageLoad
0:00:05 Tab1 StartNav9 #typed
0:00:05 Tab1 FinishNav9 ERR_ABORTED
0:00:05 Tab1 StartNav10 #typed
0:00:05 Tab1 FinishNav10
0:00:05 Tab1 PageLoad
0:00:06 Tab2 StartNav11 #typed
0:00:06 Tab2 FinishNav11
0:00:06 Tab2 PageLoad
0:00:18 Tab1 StartNav12 #typed
0:00:18 Tab1 FinishNav12
0:00:18 Tab1 PageLoad
0:00:20 Tab1 StartNav13 #typed
0:00:20 Tab1 FinishNav13
0:00:20 Tab1 PageLoad
0:00:21 Tab1 StartNav14 #typed
0:00:21 Tab1 FinishNav14
0:00:21 Tab1 PageLoad
0:00:23 Tab1 StartNav15 #typed
0:00:23 Tab1 FinishNav15
0:00:23 Tab1 PageLoad
0:00:24 Tab1 StartNav16 #typed
0:00:24 Tab1 FinishNav16
0:00:24 Tab1 PageLoad
0:00:37 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:02 Microsoft.NewBrowser_Popup
0:00:03 Microsoft.BrowserList.AddBrowser
0:00:03 Browser1 Insert active Tab1 at 0
0:00:03 Tab1 StartNav1 #auto_toplevel
0:00:03 Microsoft.NewBrowser_Popup
0:00:03 Microsoft.BrowserList.AddBrowser
0:00:03 Browser2 Insert active Tab2 at 0
0:00:03 Tab2 StartNav2 #auto_toplevel
0:00:03 Memory Pressure: Critical
0:00:03 Tab1 StartNav3 #typed
0:00:03 Tab2 StartNav4 #typed
0:00:04 Tab1 FinishNav1
0:00:04 Tab2 FinishNav2
0:00:04 Tab1 PageLoad
0:00:04 Tab2 PageLoad
0:00:05 Tab1 FinishNav3
0:00:05 Tab2 FinishNav4
0:00:05 Tab1 PageLoad
0:00:06 Tab2 PageLoad
0:06:31 Memory Pressure: Moderate
0:06:50 Memory Pressure: Moderate
0:07:47 Tab2 StartNav5 #renderer-user #link
0:07:49 Tab2 FinishNav5 ERR_ABORTED
0:07:50 Tab2 StartNav6 #renderer-user #link
0:07:50 Tab2 FinishNav6 ERR_ABORTED
0:08:01 Memory Pressure: Moderate
0:08:11 Memory Pressure: Moderate
0:08:15 Tab2 StartNav7 #renderer-user #link
0:08:15 Tab2 FinishNav7 ERR_ABORTED
0:08:31 Memory Pressure: Moderate
0:08:41 Memory Pressure: Moderate
0:08:51 Memory Pressure: Moderate
0:09:01 Memory Pressure: Moderate
0:09:11 Memory Pressure: Moderate
0:09:21 Memory Pressure: Moderate
0:09:31 Memory Pressure: Moderate
0:09:41 Memory Pressure: Moderate
0:09:51 Memory Pressure: Moderate
0:10:01 Memory Pressure: Moderate
0:10:11 Memory Pressure: Moderate
0:10:21 Memory Pressure: Moderate
0:10:31 Memory Pressure: Moderate
0:10:41 Memory Pressure: Moderate
0:10:51 Memory Pressure: Moderate
0:11:01 Memory Pressure: Moderate
0:11:11 Memory Pressure: Moderate
0:11:21 Memory Pressure: Moderate
0:11:31 Memory Pressure: Moderate
0:13:02 Microsoft.Shutdown.OnWindowClosing
0:13:02 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:13:02 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:13:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:13:02 Tab1 RenderProcessGone
0:13:02 Browser1 Close Tab1 at 0
0:13:03 Tab1 WebContentsDestroyed
0:13:03 Microsoft.Shutdown.OnWindowClosing
0:13:03 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:13:03 Widget Closed: BrowserFrame
0:13:03 Microsoft.Browser_Removed
0:13:03 Browser2 Close Tab2 at 0
0:13:03 Tab2 WebContentsDestroyed
0:13:04 Microsoft.Shutdown.OnWindowClosing
0:13:04 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:13:04 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:13:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:13:04 Widget Closed: BrowserFrame
0:13:04 Microsoft.Last_Browser_Removed
0:13:05 Microsoft.Shutdown.ShutdownIfNoBrowsers
0:13:05 Microsoft.Shutdown.SetTryingToQuit_Quitting
0:13:05 Microsoft.Shutdown.NotifyAppTerminating
0:13:05 Microsoft.Shutdown.OnAppExiting
0:13:05 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
0:13:05 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
0:13:05 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
0:13:05 Shutdown
