programa ejercicio3b
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  proceso decorarPar
    comenzar
      repetir 99
        si (HayPapelEnLaBolsa)
          depositarPapel
        mover
      si (HayPapelEnLaBolsa)
        depositarPapel
    fin
  proceso decorarImpar
  comenzar
    repetir 99
      si (HayFlorEnLaBolsa)
        depositarFlor
      mover
    si (HayFlorEnLaBolsa)
      depositarFlor
  fin
  proceso cargarBolsaPar
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
  fin
  proceso cargarBolsaImpar
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
  fin
areas
  areaR1 : AreaC(1,1,100,4)
robots 
  robot tipo1
  {variables}
  comenzar
    cargarBolsaImpar
    izquierda
    decorarImpar
    Pos(100,1)
  fin
  robot tipo2
  {variables}
  comenzar
    cargarBolsaPar
    izquierda
    decorarPar
    Pos(100,2)
  fin
  robot tipo3
  {variables}
  comenzar
    cargarBolsaImpar
    izquierda
    decorarImpar
    Pos(100,3)
  fin
  robot tipo4
  {variables}
  comenzar
    cargarBolsaPar
    izquierda
    decorarPar
    Pos(100,4)
  fin
variables 
  robot1: tipo1
  robot2: tipo2
  robot3: tipo3
  robot4: tipo4
comenzar  
  AsignarArea(robot1,areaR1)
  AsignarArea(robot2,areaR1)
  AsignarArea(robot3,areaR1)
  AsignarArea(robot4,areaR1)
  Iniciar(robot1, 100, 1)
  Iniciar(robot2, 100, 2)
  Iniciar(robot3, 100, 3)
  Iniciar(robot4, 100, 4)
fin
fin