programa ejercicio4
procesos
  proceso juntarPapel
  comenzar
    repetir 99
      mientras (HayPapelEnLaEsquina)
        tomarPapel
      mover
    mientras (HayPapelEnLaEsquina)
      tomarPapel
  fin
  proceso juntarFlor
  comenzar
    repetir 99
      mientras (HayFlorEnLaEsquina)
        tomarFlor
      mover
    mientras (HayFlorEnLaEsquina)
      tomarFlor
  fin
areas
  areaR1 : AreaP(1,1,25,100)
  areaR2 : AreaP(26,1,50,100)
  areaR3 : AreaP(51,1,75,100)
  areaR4 : AreaP(76,1,100,100)
robots 
  robot tipo1
  comenzar
    repetir 24
      juntarFlor
      Pos(PosAv+1,1)
    juntarFlor
    Pos(51,1)
    repetir 24
      juntarFlor
      Pos(PosAv+1,1)
    juntarFlor
  fin
  robot tipo2
  comenzar
    repetir 24
      juntarPapel
      Pos(PosAv+1,1)
    juntarPapel
    Pos(76,1)
    repetir 24
      juntarPapel
      Pos(PosAv+1,1)
    juntarPapel
  fin
variables 
  robot1: tipo1
  robot2: tipo2
comenzar  
  AsignarArea(robot1,areaR1)
  AsignarArea(robot2,areaR2)
  AsignarArea(robot1,areaR3)
  AsignarArea(robot2,areaR4)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 26, 1)
fin
fin
