programa ejercicio3a
procesos
  proceso limpiarCalle
  variables
    cont: numero
  comenzar
    cont:=0
    repetir 99
      mientras (HayPapelEnLaEsquina)
        tomarPapel
        cont:= cont+1
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        cont:= cont+1
      mover
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cont:= cont+1
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cont:=cont+1
    Informar(cont)
  fin
areas
  areaR1 : AreaP(1,1,100,4)
robots 
  robot tipo1
  {variables}
  comenzar
    derecha
    limpiarCalle
  fin
  robot tipo2
  {variables}
  comenzar
    derecha
    limpiarCalle
  fin
  robot tipo3
  {variables}
  comenzar
    derecha
    limpiarCalle
  fin
  robot tipo4
  {variables}
  comenzar
    derecha
    limpiarCalle
  fin
variables 
  robot1: tipo1
  robot2: tipo2
  robot3: tipo3
  robot4: tipo4
comenzar  
  AsignarArea(robot1,areaR1)
  AsignarArea(robot2,areaR1)
  AsignarArea(robot3,areaR1)
  AsignarArea(robot4,areaR1)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 1, 2)
  Iniciar(robot3, 1, 3)
  Iniciar(robot4, 1, 4)
fin
fin