#BlueJ class context
comment0.target=Empleados
comment0.text=\ 1\ -\ \ Queremos\ representar\ la\ informaci\u00F3n\ de\ empleados\ de\ un\ club\:\ jugadores\ y\ entrenadores.\ \r\n\uF0A7\tCualquier\ empleado\ se\ caracteriza\ por\ su\ nombre,\ DNI,\ edad\ y\ sueldo\ b\u00E1sico.\ \r\n\uF0A7\tLos\ jugadores\ son\ empleados\ que\ se\ caracterizan\ por\ el\ n\u00FAmero\ de\ partidos\ jugados\ y\ el\ n\u00FAmero\ de\ goles\ anotados.\r\n\uF0A7\tLos\ entrenadores\ son\ empleados\ \ que\ se\ caracterizan\ por\ la\ cantidad\ de\ campeonatos\ ganados.\r\n
comment1.params=nombre\ dni\ edad\ sueldo
comment1.target=Empleados(java.lang.String,\ int,\ int,\ double)
comment10.params=sueldo
comment10.target=void\ setSueldo(double)
comment11.params=
comment11.target=double\ calcularSueldoACobrar()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=Empleados()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getDni()
comment5.params=
comment5.target=int\ getEdad()
comment6.params=
comment6.target=double\ getSueldo()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=dni
comment8.target=void\ setDni(int)
comment9.params=edad
comment9.target=void\ setEdad(int)
numComments=13
