#BlueJ package file
dependency1.from=main
dependency1.to=Empleados
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Jugadores
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Entrenadores
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenadores
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=90
target1.y=240
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=80
target3.height=70
target3.name=Empleados
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=330
target3.y=60
target4.height=70
target4.name=Jugadores
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=240
