#BlueJ class context
comment0.target=Triangulo
comment1.params=
comment1.target=Triangulo()
comment10.params=c
comment10.target=void\ setC(int)
comment11.params=relleno
comment11.target=void\ setRelleno(java.lang.String)
comment12.params=colorLinea
comment12.target=void\ setColorLinea(java.lang.String)
comment13.params=
comment13.target=double\ calcularArea()
comment14.params=
comment14.target=int\ calcularPerimetro()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=unA\ unB\ unC\ unRelleno\ unColorLinea
comment2.target=Triangulo(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getA()
comment4.params=
comment4.target=int\ getB()
comment5.params=
comment5.target=int\ getC()
comment6.params=
comment6.target=java.lang.String\ getRelleno()
comment7.params=
comment7.target=java.lang.String\ getColorLinea()
comment8.params=a
comment8.target=void\ setA(int)
comment9.params=b
comment9.target=void\ setB(int)
numComments=16
