#BlueJ package file
dependency1.from=main
dependency1.to=Triangulo
dependency1.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=969
editor.fx.0.x=638
editor.fx.0.y=0
objectbench.height=146
objectbench.width=445
package.divider.horizontal=0.6
package.divider.vertical=0.8005215123859192
package.editor.height=607
package.editor.width=329
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=485
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=170
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=20
