#BlueJ class context
comment0.target=Micros
comment1.params=patente\ destino\ horaSalida
comment1.target=Micros(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPatente()
comment11.params=
comment11.target=java.lang.String\ getDestino()
comment12.params=
comment12.target=java.lang.String\ getHoraSalida()
comment13.params=patente
comment13.target=void\ setPatente(java.lang.String)
comment14.params=destino
comment14.target=void\ setDestino(java.lang.String)
comment15.params=horaSalida
comment15.target=void\ setHoraSalida(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=Micros()
comment3.params=
comment3.target=int\ devCantidadAsientosOcupados()
comment4.params=
comment4.target=boolean\ microLleno()
comment5.params=numero
comment5.target=boolean\ validarNumeroAsiento(int)
comment6.params=numero
comment6.target=boolean\ devolverEstadoAsiento(int)
comment7.params=numero
comment7.target=boolean\ ocuparAsiento(int)
comment8.params=numero
comment8.target=boolean\ liberarAsiento(int)
comment9.params=
comment9.target=int\ devolverPrimerAsientoLibre()
numComments=17
