#BlueJ class context
comment0.target=Empleados
comment1.params=DNI\ nombre\ edad\ sueldoBasico
comment1.target=Empleados(int,\ java.lang.String,\ int,\ double)
comment10.params=nombre
comment10.target=void\ setNombre(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=double\ calcularSueldoACobrar()
comment2.params=
comment2.target=Empleados()
comment3.params=
comment3.target=int\ getDNI()
comment4.params=
comment4.target=int\ getEdad()
comment5.params=
comment5.target=double\ getSueldoBasico()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=DNI
comment7.target=void\ setDNI(int)
comment8.params=edad
comment8.target=void\ setEdad(int)
comment9.params=sueldoBasico
comment9.target=void\ setSueldoBasico(double)
numComments=13
