#BlueJ package file
dependency1.from=main
dependency1.to=Empleados
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Entrenador
dependency3.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=933
editor.fx.0.x=674
editor.fx.0.y=0
objectbench.height=227
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.631496062992126
package.editor.height=394
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=270
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Empleados
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=270
target3.y=110
target4.height=70
target4.name=Jugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=270
