#BlueJ class context
comment0.target=DeBienes
comment0.text=\ De\ Bienes,\ de\ este\ tipo\ de\ subsidio\ se\ registran\ todos\ los\ bienes\ solicitados\r\n\ (como\ m\u00E1ximo\ 10).\ De\ cada\ bien\ se\ conoce\:\ origen,\ cantidad\ y\ costo\ por\ unidad.\r\n
comment1.params=nombrePlanTrabajo\ diaSolicitud\ mesSolicitud\ a\u00F1oSolicitud\ cuit\ nombre\ apellido
comment1.target=DeBienes(java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=MAXBIENES
comment2.target=DeBienes(int)
comment3.params=
comment3.target=java.lang.String\ getBienes()
comment4.params=
comment4.target=int\ getDimL()
comment5.params=
comment5.target=boolean\ sePuedeInsertar()
comment6.params=origen\ cantidad\ costo
comment6.target=void\ insertarBien(java.lang.String,\ int,\ double)
comment7.params=
comment7.target=double\ valorTotalActual()
comment8.params=
comment8.target=boolean\ sePuedeOtorgarSubsidio()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
