#BlueJ class context
comment0.target=DeEstadia
comment0.text=\r\n\ De\ Estad\u00EDa,\ de\ este\ tipo\ de\ subsidio\ se\ registra\ lugar\ de\ destino,\ si\ el\ traslado\r\n\ es\ en\ avi\u00F3n\ o\ en\ micro,\ el\ costo\ en\ pasajes,\ la\ cantidad\ de\ d\u00EDas\ de\ estad\u00EDa\r\n\ y\ el\ monto\ de\ hotel\ por\ d\u00EDa.\r\n
comment1.params=nombrePlanTrabajo\ diaSolicitud\ mesSolicitud\ a\u00F1oSolicitud\ cuit\ nombre\ apellido\ lugarDeDestino\ tipoDeTraslado\ costoPasajes\ cantDiasEstadia\ montoHotelXDia
comment1.target=DeEstadia(java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double)
comment10.params=costoPasajes
comment10.target=void\ setCostoPasajes(double)
comment11.params=cantDiasEstadia
comment11.target=void\ setCantDiasEstadia(int)
comment12.params=montoHotelXDia
comment12.target=void\ setMontoHotelXDia(double)
comment13.params=
comment13.target=boolean\ sePuedeOtorgarSubsidio()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=lugarDeDestino\ tipoDeTraslado\ costoPasajes\ cantDiasEstadia\ montoHotelXDia
comment2.target=DeEstadia(java.lang.String,\ java.lang.String,\ double,\ int,\ double)
comment3.params=
comment3.target=java.lang.String\ getLugarDeDestino()
comment4.params=
comment4.target=java.lang.String\ getTipoDeTraslado()
comment5.params=
comment5.target=double\ getCostoPasajes()
comment6.params=
comment6.target=int\ getCantDiasEstadia()
comment7.params=
comment7.target=double\ getMontoHotelXDia()
comment8.params=lugarDeDestino
comment8.target=void\ setLugarDeDestino(java.lang.String)
comment9.params=tipoDeTraslado
comment9.target=void\ setTipoDeTraslado(java.lang.String)
numComments=15
