#BlueJ class context
comment0.target=Atributo
comment1.params=nomAtributo\ tipoAtributo
comment1.target=Atributo(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNomAtributo()
comment3.params=
comment3.target=java.lang.String\ getTipoAtributo()
comment4.params=nomAtributo
comment4.target=void\ setNomAtributo(java.lang.String)
comment5.params=tipoAtributo
comment5.target=void\ setTipoAtributo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ devolverDefGetter()
comment7.params=
comment7.target=java.lang.String\ devolverDefSetter()
comment8.params=
comment8.target=java.lang.String\ devolverConstructor()
comment9.params=
comment9.target=java.lang.String\ devolverDefToString()
numComments=10
