#BlueJ class context
comment0.target=Regis
comment0.text=\r\n\ Registrado\:\ aquellas\ personas\ que\ registraron\ la\ tarjeta\ SUBE\ en\ el\ sitio\ MiArgentina,\ de\ estas\ se\ conoce\ la\r\nzona\ de\ residencia\ (de\ la\ A\ a\ la\ E)\ y\ el\ grupo\ social\ (1..5)\ al\ que\ pertenecen\ (Jubilados\ y\ Pensionados,\r\nEstudiantes\ PROGRESAR,\ Veteranos\ de\ Malvinas,\ Beneficiarios\ AUH,\ Personal\ de\ Trabajo\ Dom\u00E9stico)\r\n
comment1.params=
comment1.target=Regis()
comment2.params=nombre\ CUIT\ SUBE\ zona\ grupo
comment2.target=Regis(java.lang.String,\ int,\ int,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ calcular()
comment3.text=Para\ el\ caso\ de\ las\ personas\ Registradas,\ el\ costo\ final\ del\ viaje\ depende\ de\ lo\ siguiente\:\ si\ la\ persona\r\n\ \ \ \ es\ beneficiaria\ de\ la\ Tarifa\ Social\ Federal**,\ no\ importa\ cu\u00E1l\ sea\ el\ medio\ de\ transporte,\ el\ costo\ del\r\n\ \ \ \ viaje\ es\ un\ 55%\ m\u00E1s\ barato\ a\ partir\ del\ precio\ base\ de\ referencia.\ En\ caso\ de\ que\ no\ sea\ beneficiaria,\ al\r\n\ \ \ \ monto\ base\ se\ le\ aplica\ un\ 25%\ de\ aumento\ en\ Subte,\ un\ 15%\ de\ aumento\ para\ Colectivo\ y\ un\ 7.5%\r\n\ \ \ \ para\ Tren.\ \ \r\n\ \ \ \ Para\ ambos\ casos,\ adem\u00E1s,\ si\ alg\u00FAn\ viaje\ fue\ realizado\ durante\ los\ siguientes\ feriados\ nacionales\:\r\n\ \ \ \ 12/02/2024,\ 13/02/2024,\ 24/03/2024,\ 29/03/2024,\ el\ mismo\ tiene\ un\ costo\ adicional\ del\ 5%\ del\r\n\ \ \ \ monto\ del\ viaje\ (con\ aumentos\ y/o\ descuentos\ aplicados)\ en\ cualquier\ medio\ de\ transporte.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
