#BlueJ class context
comment0.target=Triangulo
comment0.text=\ Definir\ una\ clase\ para\ representar\ tri\u00E1ngulos.\ Un\ tri\u00E1ngulo\ se\ caracteriza\ por\ el\ tama\u00F1o\ de\ sus\ 3\ lados\ (double),\ el\ color\ de\ relleno\ (String)\ y\ el\ color\ de\ l\u00EDnea\ (String).\ \r\nEl\ tri\u00E1ngulo\ debe\ saber\:\ \r\n\uF0A7\ \ \ \ Devolver/modificar\ el\ valor\ de\ cada\ uno\ de\ sus\ atributos\ (m\u00E9todos\ get\#\ y\ set\#)\ \r\n\uF0A7\ \ \ \ Calcular\ el\ \u00E1rea\ y\ devolverla\ (m\u00E9todo\ calcularArea)\r\n\uF0A7\ \ \ \ Calcular\ el\ per\u00EDmetro\ y\ devolverlo\ (m\u00E9todo\ calcularPerimetro)\r\n\ \r\n
comment1.params=unLado1\ unLado2\ unLado3\ unRelleno\ unLinea
comment1.target=Triangulo(double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=unLado3
comment10.target=void\ setLado3(double)
comment11.params=unRelleno
comment11.target=void\ setRelleno(java.lang.String)
comment12.params=unLinea
comment12.target=void\ setLinea(java.lang.String)
comment13.params=
comment13.target=double\ Calcularperimetro()
comment14.params=
comment14.target=double\ Calculararea()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=Triangulo()
comment3.params=
comment3.target=double\ GetLado1()
comment4.params=
comment4.target=double\ GetLado2()
comment5.params=
comment5.target=double\ GetLado3()
comment6.params=
comment6.target=java.lang.String\ GetRelleno()
comment7.params=
comment7.target=java.lang.String\ GetLinea()
comment8.params=unLado1
comment8.target=void\ setLado1(double)
comment9.params=unLado2
comment9.target=void\ setLado2(double)
numComments=16
