#BlueJ class context
comment0.target=Persona
comment1.params=nombre\ sueldoBasico\ cantCampeonatosGanados
comment1.target=Persona(java.lang.String,\ double,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Persona()
comment3.params=
comment3.target=double\ getSueldoBasico()
comment4.params=
comment4.target=int\ getCantCampeonatosGanados()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=sueldoBasico
comment6.target=void\ setSueldoBasico(double)
comment7.params=cantCampeonatosGanados
comment7.target=void\ setCantCampeonatosGanados(int)
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=double\ calcularSueldoACobrar()
numComments=11
