#BlueJ package file
dependency1.from=DeBienes
dependency1.to=Bien
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Subsidio
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=DeEstadia
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=DeBienes
dependency4.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=890
editor.fx.0.x=717
editor.fx.0.y=0
objectbench.height=89
objectbench.width=693
package.divider.horizontal=0.6
package.divider.vertical=0.8748370273794003
package.editor.height=664
package.editor.width=577
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=733
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DeBienes
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=210
target1.y=280
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=DeEstadia
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=170
target3.y=170
target4.height=70
target4.name=Bien
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=390
target5.height=70
target5.name=Subsidio
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=400
target5.y=100
