#BlueJ class context
comment0.target=Subsidio
comment0.text=\r\n\ La\ UNLP\ maneja\ la\ informaci\u00F3n\ de\ los\ subsidios\ solicitados\ por\ sus\ investigadores.\r\n\ De\ cada\ subsidio\ se\ conoce\:\ el\ nombre\ del\ plan\ de\ trabajo,\ la\ fecha\ de\ la\ solicitud\r\n\ (d\u00EDa,\ mes\ y\ a\u00F1o),\ y\ del\ investigador,\ su\ CUIT\ junto\ a\ su\ nombre\ y\ apellido.\r\n
comment1.params=nombrePlanTrabajo\ diaSolicitud\ mesSolicitud\ a\u00F1oSolicitud\ cuit\ nombre\ apellido
comment1.target=Subsidio(java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=nombrePlanTrabajo
comment10.target=void\ setNombrePlanTrabajo(java.lang.String)
comment11.params=diaSolicitud
comment11.target=void\ setDiaSolicitud(int)
comment12.params=mesSolicitud
comment12.target=void\ setMesSolicitud(java.lang.String)
comment13.params=a\u00F1oSolicitud
comment13.target=void\ setA\u00F1oSolicitud(int)
comment14.params=cuit
comment14.target=void\ setCuit(int)
comment15.params=nombre
comment15.target=void\ setNombre(java.lang.String)
comment16.params=apellido
comment16.target=void\ setApellido(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=boolean\ sePuedeOtorgarSubsidio()
comment2.params=
comment2.target=Subsidio()
comment3.params=
comment3.target=java.lang.String\ getNombrePlanTrabajo()
comment4.params=
comment4.target=int\ getDiaSolicitud()
comment5.params=
comment5.target=java.lang.String\ getMesSolicitud()
comment6.params=
comment6.target=int\ getA\u00F1oSolicitud()
comment7.params=
comment7.target=int\ getCuit()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=19
