#BlueJ class context
comment0.target=absCuenta
comment1.params=numCuenta\ cbu\ alias\ dinero\ propCUIT\ propNombre\ propApellido
comment1.target=absCuenta(int,\ int,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=numCuenta
comment10.target=void\ setNumCuenta(int)
comment11.params=cbu
comment11.target=void\ setCbu(int)
comment12.params=alias
comment12.target=void\ setAlias(java.lang.String)
comment13.params=dinero
comment13.target=void\ setDinero(double)
comment14.params=propCUIT
comment14.target=void\ setPropCUIT(int)
comment15.params=propNombre
comment15.target=void\ setPropNombre(java.lang.String)
comment16.params=propApellido
comment16.target=void\ setPropApellido(java.lang.String)
comment17.params=
comment17.target=double\ calcMontoMensual()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=absCuenta()
comment3.params=
comment3.target=int\ getNumCuenta()
comment4.params=
comment4.target=int\ getCbu()
comment5.params=
comment5.target=java.lang.String\ getAlias()
comment6.params=
comment6.target=double\ getDinero()
comment7.params=
comment7.target=int\ getPropCUIT()
comment8.params=
comment8.target=java.lang.String\ getPropNombre()
comment9.params=
comment9.target=java.lang.String\ getPropApellido()
numComments=19
