#BlueJ class context
comment0.target=objCuentaCorriente
comment1.params=numCuenta\ cbu\ alias\ dinero\ propCUIT\ propNombre\ propApellido\ limiteDescubierto\ cantCheques
comment1.target=objCuentaCorriente(int,\ int,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=objCuentaCorriente()
comment3.params=
comment3.target=double\ getLimiteDescubierto()
comment4.params=
comment4.target=int\ getCantCheques()
comment5.params=limiteDescubierto
comment5.target=void\ setLimiteDescubierto(double)
comment6.params=cantCheques
comment6.target=void\ setCantCheques(int)
comment7.params=
comment7.target=double\ calcMontoMensual()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
