#BlueJ class context
comment0.target=objTransaccion
comment1.params=concepto\ monto
comment1.target=objTransaccion(java.lang.String,\ double)
comment2.params=
comment2.target=objTransaccion()
comment3.params=
comment3.target=java.lang.String\ getConcepto()
comment4.params=
comment4.target=double\ getMonto()
comment5.params=concepto
comment5.target=void\ setConcepto(java.lang.String)
comment6.params=monto
comment6.target=void\ setMonto(double)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
