#BlueJ package file
dependency1.from=objCuentaAhorro
dependency1.to=objTransaccion
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=absCuenta
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=objCuentaAhorro
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=objCuentaCorriente
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=absCuenta
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=320
target1.y=70
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=objCuentaAhorro
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=320
target3.y=240
target4.height=70
target4.name=objCuentaCorriente
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=150
target4.y=174
target5.height=70
target5.name=objTransaccion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=330
