#BlueJ class context
comment0.target=Micro
comment1.params=patente\ destino\ hora
comment1.target=Micro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ estalleno()
comment11.params=numasiento
comment11.target=boolean\ validarasiento(int)
comment12.params=numasiento
comment12.target=boolean\ ocuparasiento(int)
comment13.params=numasiento
comment13.target=boolean\ liberarasiento(int)
comment14.params=
comment14.target=int\ devolverasiento()
comment2.params=
comment2.target=Micro()
comment3.params=
comment3.target=java.lang.String\ getPatente()
comment4.params=
comment4.target=java.lang.String\ getDestino()
comment5.params=
comment5.target=java.lang.String\ getHorasalida()
comment6.params=patente
comment6.target=void\ setPatente(java.lang.String)
comment7.params=destino
comment7.target=void\ setDestino(java.lang.String)
comment8.params=horasalida
comment8.target=void\ setHorasalida(java.lang.String)
comment9.params=
comment9.target=int\ getCantnumasie()
numComments=15
