#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ .\ De\ cada\ persona\ se\ conoce\:\ nombre\ y\ apellido,\ CUIT,\ n\u00FAmero\r\nde\ tarjeta\ SUBE,\ y\ sus\ \u00FAltimos\ viajes\ (a\ lo\ sumo\ 8)..\r\n\ \r\n\ @author\ (Meza)\ \r\n\ @version\ (6/5/2024)\r\n
comment1.params=nombre\ apellido\ cuit\ numTarjeta\ cantViajes
comment1.target=Persona(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getNumTarjeta()
comment11.params=nombre
comment11.target=void\ setNombre(java.lang.String)
comment12.params=apellido
comment12.target=void\ setApellido(java.lang.String)
comment13.params=cuit
comment13.target=void\ setCuit(int)
comment14.params=numTarjeta
comment14.target=void\ setNumTarjeta(int)
comment15.params=
comment15.target=double\ CostoFinal()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=Persona()
comment3.params=viaje
comment3.target=void\ Agregar(Viaje)
comment4.params=
comment4.target=java.lang.String\ getMedioTransporte()
comment5.params=
comment5.target=double\ getImporte()
comment6.params=
comment6.target=int\ getCantViajes()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=int\ getCuit()
numComments=17
