{Realice un programa donde 4 robots colaboren para recoger todas las flores de una esquina
indicada por un robot jefe, seleccionada de manera aleatoria dentro del cuadrante (2,2) y (10,10).
Para ello el jefe determina inicialmente una esquina y los robots deben accederla, tomar de a una
las flores y volver a su posición inicial. Cuando los robots terminan el jefe deberá informar cuál
de ellos logró recoger más flores. Las esquinas de inicio de los robots deberán ser jefe (1,1) y
robots (2,1), (3, 1), (4,1) y (5,1).}
{
Completar:
  - Manejo de los recolectores
  - Testear manejo de los recolectores
  - Manejo del jefe
  - testear el jefe
  - programar el jefe
}
programa ejercicio3
procesos
  proceso general(ES cont: numero E ID: numero)
  variables
    continuar: boolean
    idCheck: numero
    avOrigen: numero
    caOrigen: numero
    ranAv: numero
    ranCa: numero
  comenzar
    continuar:= V
    avOrigen:= PosAv
    caOrigen:= PosCa
    {}
    RecibirMensaje(idCheck, *) {Comienzo }
    mientras (idCheck = ID)
      RecibirMensaje(ranAv, *) {Recivo Avenida}
      RecibirMensaje(ranCa, *) {Recivo Calle}
      {
      }
      BloquearEsquina(ranAv,ranCa)
      Pos(ranAv,ranCa)
      {}
      si (HayFlorEnLaEsquina)
        tomarFlor
        cont:= cont+1
        EnviarMensaje(1, *) {Envio al programa que puede continuar}
      sino
        EnviarMensaje(0, *) {Envio al programa que debe cambiar de esquina}
      {
      }
      Pos(avOrigen,caOrigen)
      LiberarEsquina(ranAv,ranCa)
      {}
      RecibirMensaje(idCheck, *)
    {
    }
    EnviarMensaje(ID, *)
    EnviarMensaje(cont, *)
  fin
  {
  
  }
areas
  cuadrante : AreaC(2, 2, 10, 10)
  origenC : AreaP(1, 1, 1, 1)
  origenR1 : AreaP(2, 1, 2, 1)
  origenR2 : AreaP(3, 1, 3, 1)
  origenR3 : AreaP(4, 1, 4, 1)
  origenR4 : AreaP(5, 1, 5, 1)
robots
  {
  
  }
  robot robot0
  variables
    ID: numero
    cont: numero
  comenzar
    ID:= 0
    cont:= 0
    {}
    general(cont, ID)
  fin
  {
  
  }
  robot robot1
  variables
    ID: numero
    cont: numero
  comenzar
    ID:= 1
    cont:= 0
    {}
    general(cont, ID)
  fin
  {
  
  }
  robot robot2
  variables
    ID: numero
    cont: numero
  comenzar
    ID:= 2
    cont:= 0
    {}
    general(cont, ID)
  fin
  {
  
  }
  robot robot3
  variables
    ID: numero
    cont: numero
  comenzar
    ID:= 3
    cont:= 0
    {}
    general(cont, ID)
  fin
  {
  
  }
  robot tipoCoordinador
  variables
    {Estado Calle}
    estado: numero
    {Posicion de Calle/Avenida}
    ranAv: numero
    ranCa: numero
    {Maximos Y Minimos}
    contMax: numero
    idMax: numero
    contAct: numero
    idAct: numero
  comenzar
    idMax:= -1
    contMax:= -1
    estado:=1
    mientras (estado = 1)
      Random(ranAv, 2,10)
      Random(ranCa, 2,10)
  fin
  {
  
  }
variables 
  robot1: tipo1
  robot2: tipo2
  robot3: tipo3
  robot4: tipo4
comenzar  
  AsignarArea(robot1,areaR1)
  AsignarArea(robot2,areaR2)
  AsignarArea(robot3,areaR3)
  AsignarArea(robot4,areaR4)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 1, 2)
  Iniciar(robot3, 1, 3)
  Iniciar(robot4, 1, 4)
fin
fin