{1-	Realice un programa para que 1 robot recolector de flores (florero) y 1 robot recolector de papeles (papelero)
recorran el perímetro de la ciudad juntando los elementos que encuentren en todas las esquinas. Al finalizar, 
deben informar la cantidad de elementos recolectados. Los robots recolectores inician en (49,50) y (50,49).}
programa plantillaGeneral
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  {}
  {}
  {}
  proceso juntarPapel(ES cont: numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cont:= cont+1
  fin
  {}
  {}
  {}
  proceso juntarFlor(ES cont: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cont:= cont+1
  fin
  {}
  {}
  {}
  proceso recorrerCalle(E tipoDeRecorrido: boolean E signo: numero ES cont: numero)
  {Requiere SI O SI que se bloquee la primer esquina y se libere la ultima}
  comenzar
    si (tipoDeRecorrido) {junta Papeles}
      repetir 99
        juntarPapel(cont)
        BloquearEsquina(PosAv+signo, PosCa)
        mover
        LiberarEsquina(PosAv-signo, PosCa)
    sino {junta Flores}
      repetir 99
        juntarFlor(cont)
        BloquearEsquina(PosAv+signo, PosCa)
        mover
        LiberarEsquina(PosAv-signo, PosCa)
  fin
  {}
  {}
  {}
  proceso recorrerAvenida(E tipoDeRecorrido: boolean E signo: numero ES cont: numero)
  {Requiere SI O SI que se bloquee la primer esquina y se libere la ultima}
  comenzar
    si (tipoDeRecorrido) {junta Papeles}
      repetir 99
        juntarPapel(cont)
        BloquearEsquina(PosAv, PosCa+signo)
        mover
        LiberarEsquina(PosAv, PosCa-signo)
    sino {junta Flores}
      repetir 99
        juntarFlor(cont)
        BloquearEsquina(PosAv, PosCa+signo)
        mover
        LiberarEsquina(PosAv, PosCa-signo)
  fin
  {}
  {}
  {}
areas
  origenR1 : AreaP(49,50,49,50)
  origenR2 : AreaP(50,49,50,49)
  perimetroInf : AreaC(1,1,100,1)
  perimetroSup : AreaC(1,100,100,100)
  perimetroIzq : AreaC(1,2,1,99)
  perimetroDer : AreaC(100,2,100,99)
  {}
  {}
  {}
robots 
  robot florero
  variables
    cont: numero
    signoCalle: numero
    signoAvenida: numero
  comenzar
    cont:=0
    signoCalle:=1
    signoAvenida:=1
    BloquearEsquina(1,1)
    Pos(1,1)
    derecha
    repetir 2
      recorrerCalle(F,signoCalle,cont)
      izquierda
      signoCalle:=-1
      recorrerAvenida(F,signoAvenida,cont)
      izquierda
      signoAvenida:=-1
    Pos(49,50)
    LiberarEsquina(1,1)
    izquierda
    Informar(cont)
  fin
  {}
  {}
  {}
  robot papelero
  variables
    cont: numero
    rep: numero
    signoCalle: numero
    signoAvenida: numero
  comenzar
    cont:=0
    signoCalle:=-1
    signoAvenida:=-1
    BloquearEsquina(100,100)
    Pos(100,100)
    izquierda
    repetir 2
      recorrerCalle(V,signoCalle,cont)
      izquierda
      signoCalle:=1
      recorrerAvenida(V,signoAvenida,cont)
      izquierda
      signoAvenida:=1
    Pos(50,49)
    LiberarEsquina(100,100)
    derecha
    Informar(cont)
  fin
  {}
  {}
  {}
variables 
  robot1: florero
  robot2: papelero
comenzar  
  AsignarArea(robot1,origenR1)
  AsignarArea(robot1,perimetroInf)
  AsignarArea(robot1,perimetroSup)
  AsignarArea(robot1,perimetroIzq)
  AsignarArea(robot1,perimetroDer)
  AsignarArea(robot2,origenR2)
  AsignarArea(robot2,perimetroInf)
  AsignarArea(robot2,perimetroSup)
  AsignarArea(robot2,perimetroIzq)
  AsignarArea(robot2,perimetroDer)
  Iniciar(robot1, 49, 50)
  Iniciar(robot2, 50, 49)
fin
fin