#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Figura
dependency3.to=Punto
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=130
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=150
target3.height=70
target3.name=Punto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=330
target4.height=70
target4.name=Figura
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=290
target4.y=150
