program EjercicioIntegrador;
const
  MAX_MATERIA= 38;
  FIN_ALUMNO='zzz';
  VACIO= '';
type
  cadena=string[50];
  rango= 0..MAX_MATERIA;
  materia=record
    codigo: cadena;
    nombre: cadena;
  end;
  materap=record
    nota: integer;
    nombre: cadena;
  end;

  materias=array [1..MAX_MATERIA] of materia;
  alumno= record
    nombre: cadena;
    legajo: cadena;
    mateap: materias;
  end;
  lista= ^nodo;
  nodo= record
    datos: alumno;
    sig: lista;
  end;
  mateapro=record
    mate: array [1..MAX_MATERIA] of materap;
    diml: rango;
  end;
  const
 m: materias = (
 (codigo: 'E0228'; nombre: 'Práctica Profesional Supervisada'),
 (codigo: 'E0282'; nombre: 'Electrotecnia y Electrónica'),
 (codigo: 'E0301'; nombre: 'Introducción al Diseño Lógico'),
 (codigo: 'E0302'; nombre: 'Introducción al Procesamiento de Señales'),
 (codigo: 'E0303'; nombre: 'Redes de Datos 1'),
 (codigo: 'E0304'; nombre: 'Instrumentación y Control'),
 (codigo: 'E0305'; nombre: 'Circuitos Digitales y Microcontroladores'),
 (codigo: 'E0306'; nombre: 'Taller de Proyecto I'),
 (codigo: 'F0301'; nombre: 'Matemáticas A'),
 (codigo: 'F0302'; nombre: 'Matemáticas B'),
 (codigo: 'F0304'; nombre: 'Matemática C'),
 (codigo: 'F0307'; nombre: 'Estadistica'),
 (codigo: 'F0310'; nombre: 'Matemáticas D1'),
 (codigo: 'F0312'; nombre: 'Probabilidades'),
 (codigo: 'F0316'; nombre: 'Física I'),
 (codigo: 'F0317'; nombre: 'Física II'),
 (codigo: 'I101'; nombre: 'Programación I'),
 (codigo: 'I102'; nombre: 'Programación II'),
 (codigo: 'I103'; nombre: 'Programación III'),
 (codigo: 'I104'; nombre: 'Taller de Lenguajes I'),
 (codigo: 'I105'; nombre: 'Conceptos de Arquitectura de Computadoras'),
 (codigo: 'I106'; nombre: 'Conceptos de Sistemas Operativos'),
 (codigo: 'I107'; nombre: 'Taller de Lenguajes II'),
 (codigo: 'I108'; nombre: 'Conceptos de Bases de Datos'),
 (codigo: 'I109'; nombre: 'Taller de Arquitectura'),
 (codigo: 'I110'; nombre: 'Ingeniería de Software'),
 (codigo: 'I111'; nombre: 'Concurrencia y Paralelismo'),
 (codigo: 'I112'; nombre: 'Bases de Datos'),
 (codigo: 'I113'; nombre: 'Economía y Emprendedorismo'),
 (codigo: 'I114'; nombre: 'Redes de Datos II'),
 (codigo: 'I115'; nombre: 'Sistemas de Tiempo Real'),
 (codigo: 'I116'; nombre: 'Sistemas Distribuidos y Paralelos'),
 (codigo: 'I117'; nombre: 'Aspectos Legales de Ingeniería Informática'),
 (codigo: 'I118'; nombre: 'Taller de Proyecto II'),
 (codigo: 'INFIN'; nombre: 'Inglés (Prueba de Suficiencia)'),
 (codigo: 'M0670'; nombre: 'Sistemas de Representación'),
 (codigo: 'S0012'; nombre: 'Seminario de Redacción de Textos Profesionales'),
 (codigo: 'U0902'; nombre: 'Química')
 );

procedure Busquedanombre (cod:cadena; var nom:cadena);
var
  izq,der,med: rango;
begin
  izq:= 1;
  der:= MAX_MATERIA;
  med:= (izq+der) div 2;
  while (izq <= der) and (cod <> m[med].codigo) do begin
        if(cod < m[med].codigo) then der:= med-1
                                else izq:= med +1;
        med:=(izq+der) div 2;
  end;
  if( izq <= der) then nom:= m[med].nombre;
                  else nom:= 'vacio';
end;
Function ExisteMateria (cod:cadena):boolean;
var
  ok:boolean;
  nom:cadena;
begin
  ok:=false;
  Busquedanombre(cod,nom);
  if( nom <> VACIO )  then begin
      ok:= true;
  end;
  ExisteMateria:= ok;
end;  
