#BlueJ class context
comment0.target=objCompra
comment1.params=cuit\ nombre\ apellido\ metodoPago\ esJubiladoPensionado\ nCompras
comment1.target=objCompra(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int)
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=java.lang.String\ getMetodoPago()
comment12.params=
comment12.target=boolean\ getEsJubiladoPensionado()
comment13.params=codigo
comment13.target=void\ setCodigo(int)
comment14.params=fechaDia
comment14.target=void\ setFechaDia(int)
comment15.params=fechaMes
comment15.target=void\ setFechaMes(int)
comment16.params=fechaAnio
comment16.target=void\ setFechaAnio(int)
comment17.params=cuit
comment17.target=void\ setCuit(int)
comment18.params=nombre
comment18.target=void\ setNombre(java.lang.String)
comment19.params=apellido
comment19.target=void\ setApellido(java.lang.String)
comment2.params=codigo\ fechaDia\ fechaMes\ fechaAnio\ cuit\ nombre\ apellido\ metodoPago\ esJubiladoPensionado\ nCompras
comment2.target=objCompra(int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int)
comment20.params=metodoPago
comment20.target=void\ setMetodoPago(java.lang.String)
comment21.params=esJubiladoPensionado
comment21.target=void\ setEsJubiladoPensionado(boolean)
comment22.params=auxProductoFueraCA
comment22.target=void\ insertarAlVector(absProducto)
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=objCompra()
comment4.params=
comment4.target=int\ getCodigo()
comment5.params=
comment5.target=int\ getFechaDia()
comment6.params=
comment6.target=int\ getFechaMes()
comment7.params=
comment7.target=int\ getFechaAnio()
comment8.params=
comment8.target=int\ getCuit()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=24
