#BlueJ package file
dependency1.from=ProgPrincipal
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=ProgPrincipal
dependency2.to=Registradas
dependency2.type=UsesDependency
dependency3.from=ProgPrincipal
dependency3.to=Viaje
dependency3.type=UsesDependency
dependency4.from=ProgPrincipal
dependency4.to=NoRegistrada
dependency4.type=UsesDependency
dependency5.from=Registradas
dependency5.to=TarifaSocialFederalSUBE
dependency5.type=UsesDependency
dependency6.from=Persona
dependency6.to=Viaje
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProgPrincipal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=200
target2.height=70
target2.name=Registradas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=200
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=470
target3.y=200
target4.height=70
target4.name=Viaje
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=390
target5.height=50
target5.name=TarifaSocialFederalSUBE
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=760
target5.y=30
target6.height=70
target6.name=NoRegistrada
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=30
