#BlueJ class context
comment0.target=Registradas
comment0.text=\r\n\ Registradas,\ aquellas\ personas\ que\ registraron\ la\ tarjeta\ SUBE\ en\ el\ sitio\ MiArgentina,\ de\ estas\ se\ conoce\ la\r\nzona\ de\ residencia\ (de\ la\ A\ a\ la\ E)\ y\ el\ grupo\ social\ (1..5)\ al\ que\ pertenecen\ (Jubilados\ y\ Pensionados,\r\nEstudiantes\ PROGRESAR,\ Veteranos\ de\ Malvinas,\ Beneficiarios\ AUH,\ Personal\ de\ Trabajo\ Dom\u00E9stico).\r\n\ Para\ el\ caso\ de\ las\ personas\ Registradas,\ el\ costo\ final\ del\ viaje\ depende\ de\ lo\ siguiente\:\ si\ la\ persona\r\nes\ beneficiaria\ de\ la\ Tarifa\ Social\ Federal**,\ no\ importa\ cu\u00E1l\ sea\ el\ medio\ de\ transporte,\ el\ costo\ del\r\nviaje\ es\ un\ 55%\ m\u00E1s\ barato\ a\ partir\ del\ precio\ base\ de\ referencia.\ En\ caso\ de\ que\ no\ sea\ beneficiaria,\ al\r\nmonto\ base\ se\ le\ aplica\ un\ 25%\ de\ aumento\ en\ Subte,\ un\ 15%\ de\ aumento\ para\ Colectivo\ y\ un\ 7.5%\r\npara\ Tren.\r\n\ @author\ (MezaAlam)\ \r\n\ @version\ (6/5/2024)\r\n
comment1.params=zonaResidencia\ grupoSocial\ nombre\ apellido\ cuit\ numTarjeta\ cantViajes
comment1.target=Registradas(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=Registradas()
comment3.params=zona\ grupo
comment3.target=boolean\ getEsBeneficiario(java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getZonaResidencia()
comment5.params=
comment5.target=int\ getGrupoSocial()
comment6.params=zonaResidencia
comment6.target=void\ setZonaResidencia(java.lang.String)
comment7.params=grupoSocial
comment7.target=void\ setGrupoSocial(int)
comment8.params=
comment8.target=double\ CostoFinal()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
