{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u0sCrLA7Q5WE8jUYZJjWi",
      "type": "rectangle",
      "x": 276,
      "y": 167,
      "width": 138,
      "height": 412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 951060296,
      "version": 41,
      "versionNonce": 258175544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtiH1IBrka8sFV-6kZjva"
        }
      ],
      "updated": 1731068013501,
      "link": null,
      "locked": false
    },
    {
      "id": "BtiH1IBrka8sFV-6kZjva",
      "type": "text",
      "x": 313.56002044677734,
      "y": 172,
      "width": 62.87995910644531,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588852296,
      "version": 48,
      "versionNonce": 1186815544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068085861,
      "link": null,
      "locked": false,
      "text": "0x00h\n0x01h\n0x02h\n.\n.\n.\n0x0fh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": "u0sCrLA7Q5WE8jUYZJjWi",
      "originalText": "0x00h\n0x01h\n0x02h\n.\n.\n.\n0x0fh",
      "lineHeight": 1.25
    },
    {
      "id": "qIP4YTMsy3Y0zDVLbhVpp",
      "type": "arrow",
      "x": 389,
      "y": 184,
      "width": 153,
      "height": 109.04511052592102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 210191944,
      "version": 110,
      "versionNonce": 1037259592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068113250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          -109.04511052592102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jADm9UqrSAOndqNTJxrcV",
        "focus": 0.5571004448234109,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jADm9UqrSAOndqNTJxrcV",
      "type": "rectangle",
      "x": 555,
      "y": -13,
      "width": 239,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1819939912,
      "version": 56,
      "versionNonce": 1437000520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJkXthxL-DOjDuG0QdfHz"
        },
        {
          "id": "qIP4YTMsy3Y0zDVLbhVpp",
          "type": "arrow"
        }
      ],
      "updated": 1731068111131,
      "link": null,
      "locked": false
    },
    {
      "id": "lJkXthxL-DOjDuG0QdfHz",
      "type": "text",
      "x": 652.1700134277344,
      "y": -8,
      "width": 44.65997314453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799310920,
      "version": 67,
      "versionNonce": 1954232904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068111131,
      "link": null,
      "locked": false,
      "text": "0x10\n0x11\n0x12\n.\n.\n.\n0x1f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "jADm9UqrSAOndqNTJxrcV",
      "originalText": "0x10\n0x11\n0x12\n.\n.\n.\n0x1f",
      "lineHeight": 1.25
    },
    {
      "id": "_gZ0AOV1IL4iN31IBEQi9",
      "type": "arrow",
      "x": 717,
      "y": 6,
      "width": 138,
      "height": 5.2338880484114965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081942344,
      "version": 60,
      "versionNonce": 2053234760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068241595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -5.2338880484114965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3jsyq-CUJfqsl1kS9ku4F",
        "focus": -0.027694610778443114,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3jsyq-CUJfqsl1kS9ku4F",
      "type": "rectangle",
      "x": 862,
      "y": -20,
      "width": 50,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1226825544,
      "version": 106,
      "versionNonce": 1519112776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FV2bZ2JgPacmArhdMj-a-"
        },
        {
          "id": "_gZ0AOV1IL4iN31IBEQi9",
          "type": "arrow"
        }
      ],
      "updated": 1731068241594,
      "link": null,
      "locked": false
    },
    {
      "id": "FV2bZ2JgPacmArhdMj-a-",
      "type": "text",
      "x": 884.2900009155273,
      "y": -13.5,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546998088,
      "version": 83,
      "versionNonce": 216680776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068241594,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3jsyq-CUJfqsl1kS9ku4F",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1249338696,
      "isDeleted": false,
      "id": "y-moP4aE2N7QFV_KceUVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6159308014765,
      "y": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 3.927432005077776,
      "seed": 410088504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731068241595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KdndDtiRnsw8kll9p6F01",
        "focus": -0.027694610778443114,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -3.927432005077776
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 583964488,
      "isDeleted": false,
      "id": "KdndDtiRnsw8kll9p6F01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.6159308014765,
      "y": 9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 38,
      "seed": 1403399480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J7ByPHt53P2P1bOk-ezxy"
        },
        {
          "id": "y-moP4aE2N7QFV_KceUVx",
          "type": "arrow"
        }
      ],
      "updated": 1731068241595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 713846344,
      "isDeleted": false,
      "id": "J7ByPHt53P2P1bOk-ezxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.495935684289,
      "y": 15.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 433833528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731068241595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdndDtiRnsw8kll9p6F01",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CbeNoDOXC3yF6ABAXy52l",
      "type": "text",
      "x": 321,
      "y": 140,
      "width": 45.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61802568,
      "version": 25,
      "versionNonce": 536165960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731068226249,
      "link": null,
      "locked": false,
      "text": "int**",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "int**",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1410165048,
      "isDeleted": false,
      "id": "NNV0pAsleY2pFU0NYiMLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.1700210571289,
      "y": -43.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.3399658203125,
      "height": 25,
      "seed": 1355775032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731068231964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1072397384,
      "isDeleted": false,
      "id": "JcQI3HPYDl_ksSbEPjXOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1700210571289,
      "y": -62.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.019973754882812,
      "height": 25,
      "seed": 820245576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731068241595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}