#BlueJ class context
comment0.target=Entrenadores
comment0.text=.\ \r\n\uF0A7Los\ jugadores\ son\ empleados\ que\ se\ caracterizan\ \r\n\ por\ el\ n\u00FAmero\ de\ partidos\ jugados\ y\ el\ n\u00FAmero\ de\ goles\ anotados.\r\n\uF0A7\t\r\n
comment1.params=campeonatosganados\ nombre\ dni\ edad\ sueldo
comment1.target=Entrenadores(int,\ java.lang.String,\ int,\ int,\ double)
comment2.params=
comment2.target=Entrenadores()
comment3.params=
comment3.target=int\ getCampeonatosganados()
comment4.params=campeonatosganados
comment4.target=void\ setCampeonatosganados(int)
comment5.params=
comment5.target=double\ calcularSueldoACobrar()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
