#BlueJ class context
comment0.target=Jugadores
comment0.text=.\ \r\n\uF0A7Los\ jugadores\ son\ empleados\ que\ se\ caracterizan\ \r\n\ por\ el\ n\u00FAmero\ de\ partidos\ jugados\ y\ el\ n\u00FAmero\ de\ goles\ anotados.\r\n\uF0A7\t\r\n
comment1.params=partidosjugados\ nombre\ goles\ dni\ edad\ sueldo
comment1.target=Jugadores(int,\ java.lang.String,\ int,\ int,\ int,\ double)
comment2.params=
comment2.target=Jugadores()
comment3.params=
comment3.target=int\ getPartidosjugados()
comment4.params=
comment4.target=int\ getGoles()
comment5.params=partidosjugados
comment5.target=void\ setPartidosjugados(int)
comment6.params=goles
comment6.target=void\ setGoles(int)
comment7.params=
comment7.target=double\ calcularSueldoACobrar()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
