programa ejercicio1
areas
  areaR1 : AreaP(1,1,1,10)
  areaR2 : AreaP(2,11,2,20)
robots 
  robot tipo1
  variables
    cont: numero
    otro: numero
    res: numero
  comenzar
    cont:= 0
    otro:= 0
    res:= 0
    repetir 9
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        cont:= cont+1
      mover
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cont:= cont+1
    RecibirMensaje(otro, robot2)
    si (cont > otro)
      EnviarMensaje(0, robot2)
      res:= cont-otro
      Informar(res)
    sino
      res:= otro-cont
      EnviarMensaje(res, robot2)
  fin
  robot tipo2
  variables
    cont: numero
    res: numero
  comenzar
    cont:= 0
    res:= 0
    repetir 9
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        cont:= cont+1
      mover
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cont:= cont+1
    EnviarMensaje(cont, robot1)
    RecibirMensaje(res, robot1)
    si (res > 0)
      Informar(res)
  fin
variables
  robot1: tipo1
  robot2: tipo2
comenzar
  AsignarArea(robot1,areaR1)
  AsignarArea(robot2,areaR2)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 2, 11)
fin
fin